{
  "DataBaseSettings": {
    "LocalDatabase": "Server=localhost;Port=3309;Database=restodba;User=root;Password=;",
    "RemoteDatabase": "mongodb://dev:windows85@ds018538.mlab.com:18538/risefood"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
